<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Отели города Седона</title>
	</head>

	<body>
		<header class="main-header">
			<nav class="main-navigation">
				<a class="main-header-logo" href="index.html">
					<img src="img/index-logo.svg" width="" height="" alt="Логотип города Седона">
				</a>
				<ul class="site-navigation">
					<li><a href="info.html">Информация</a></li>
					<li><a href="media.html">Фото и видео</a></li>
					<li><a href="map.html">Карта штата</a></li>
					<li><a href="hotels.html">Гостиницы</a></li>
				</ul>
			</nav>
		</header>

		<main class="container">
			<h1 class="visually-hidden">Выбор гостиницы в городке Седона</h1>
			
			<section class="filters">
				<!-- Здесь будет фильтр-форма подбора гостиницы -->
				<h2 class="visually-hidden">Фильтр для поиска гостиницы</h2>
			</section>

			<section class="sort">
				<h2 class="visually-hidden">Сортировка по параметрам</h2>
				<b class="sort-resalt">Найдено: 3</b>
				<p class="sort-title">Сортировка:</p>
				<ul class="sort-list">
					<li class="sort-item">
						<a class="sort-link sort-link-active" href="#">По цене</a>
					</li>
					<li class="sort-item">
						<a class="sort-link" href="#">По типу</a>
					</li>
					<li class="sort-item">
						<a class="sort-link" href="#">По рейтингу</a>
					</li>
				</ul>
				<ul class="sort-list-arrow">
					<li class="sort-item-arrow">
						<a class="sort-arrow-up" href="#">Стрелка вверх</a>
					</li>
					<li class="sort-item-arrow">
						<a class="sort-arrow-down sort-arrow-active" href="#">Стрелка вниз</a>
					</li>
				</ul>
			</section>

			<section class="catalog-hotels">
				<h2 class="visually-hidden">Список отелей</h2>
				<ul class="hotels-list">
					<li class="hotels-item">
						<div class="hotels-row-left">
							<h3 class="hotels-title">Amara resort & spa</h3>
							<img src="img/amara.jpg" width="" height="" alt="Изображение отеля Amara resort & spa">
							<span class="hotels-type">Гостиница</span>
							<span class="hotels-cost">от 4000 р.</span>
							<a class="button hotels-detail" href="#">Подробнее</a>
							<a class="button hotels-booking" href="#">Забронировать</a>
						</div>
						<div class="hotels-row-right">
							<span class="hotels-rating">Рейтинг: 8,5</span>
						</div>
					</li>
					<li class="hotels-item">
						<div class="hotels-row-left">
							<h3 class="hotels-title">Desert quail inn</h3>
							<img src="img/Desert.jpg" width="" height="" alt="Изображение мотеля Desert quail inn">
							<span class="hotels-type">Мотель</span>
							<span class="hotels-cost">от 3000 р.</span>
							<a class="button hotels-detail" href="#">Подробнее</a>
							<a class="button hotels-booking" href="#">Забронировать</a>
						</div>
						<div class="hotels-row-right">
							<span class="hotels-rating">Рейтинг: 8,9</span>
						</div>
					</li>
					<li class="hotels-item">
						<div class="hotels-row-left">
							<h3 class="hotels-title">Villas at poco diablo</h3>
							<img src="img/amara.jpg" width="" height="" alt="Изображение апартаментов Villas at poco diablo">
							<span class="hotels-type">Апартаменты</span>
							<span class="hotels-cost">от 2000 р.</span>
							<a class="button hotels-detail" href="#">Подробнее</a>
							<a class="button hotels-booking" href="#">Забронировать</a>
						</div>
						<div class="hotels-row-right">
							<span class="hotels-rating">Рейтинг: 9,2</span>
						</div>
					</li>
				</ul>
			</section>
		</main>

		<footer class="main-footer">
  			<a class="hashtag" href="#">#Visitsedona</a>
  			<ul class="social-list">
  				<li><a class="social-button" href="#">Твитер</a></li>
  				<li><a class="social-button" href="#">Фэйсбук</a></li>
  				<li><a class="social-button" href="#">Ютуб</a></li>
  			</ul>
  			<p class="copyright">
  				<span>website by</span>
  				<a class="copyright-link" href="https://htmlacademy.ru/intensive/htmlcss">
  					<img src="img/logo-htmlacademy.png" width="" height="" alt="Логотип htmlacademy">
  				</a>
        </p>
  		</footer>
	</body>
</html>